[CONNECTION]

; Paramètres Sage L1000

Application Sage=Sage 1000 Suite Financière

Societe Sage=AES SONEL

Utilisateur Sage=admin

Mot de Passe Sage=

Fichier Access=C:\Users\ERIC\Documents\Visual Studio 2005\Projects\Ordre virement AES\Ordre_virement_ AES\bin\Debug\Compte.mdb

; Imprimante Locale/Réseau

Imprimante=PDFCreator

Base de Données Master=DBMASTERORACLE

;Server Oracle/SQL

Server Oracle/SQL=SAGE

;Nom Utilisateur Oracle/SQL

Utilisateur Oracle/SQL=DBMASTERORACLE

;Mot de Passe SQL

Mot de Passe Oracle/SQL=QUVT

;Repertoire/Sous-repertoire Ftp

Repertoire/Sous-repertoire Ftp=CITI

;Chemin Ftp

Chemin Ftp=\\192.168.0.110

;Login Ftp

Login=WAZA

;Mot de passe Ftp

Mot de Passe Ftp=d2F6YQ==

;Repertoire tempon CitiBank

Repertoire Reseau=\\Cplog\citi\

;Repertoire du fichier journal

Repertoire Journal=C:\JOURNAUX\

;Type de stockage

Type Reseau=LR

;Repertoire/Sous-repertoire autre Ftp

Repertoire/Sous-repertoire autre Ftp=NCITI

;Chemin autre Ftp

Chemin autre Ftp=\\192.168.0.110

;Login autre Ftp

Login autre=WIN7

;Mot de Passe autre Ftp

Mot de Passe autre Ftp=d2lu

;Type d'envoi (Auto/Manuel)

Type Envoi=Manuel

;Répertoire tempon non CitiBank

Repertoire Reseau autre=\\Cplog\nciti\
