[CONNECTION]

; Paramètres Sage L1000

Application Sage=Ligne 1000 SARPI  1 plan

Societe Sage=NC : SARPI USINE

Utilisateur Sage=admin

Mot de Passe Sage=

Fichier Access=C:\Documents and Settings\Administrateur\Mes documents\Visual Studio 2005\Projects\Ordre virement AES\Ordre_virement_ AES\bin\Debug\Compte.mdb

; Imprimante Locale/Réseau

Imprimante=PDFCreator

Base de Données Master=SAGE_DBMASTER_SARPI

;Server Oracle/SQL

Server Oracle/SQL=WAZA\MTNO

;Nom Utilisateur Oracle/SQL

Utilisateur Oracle/SQL=sa

;Mot de Passe SQL

Mot de Passe Oracle/SQL=dGVzdA==

;Repertoire/Sous-repertoire Ftp

Repertoire/Sous-repertoire Ftp=CITI

;Chemin Ftp

Chemin Ftp=

;Login Ftp

Login=WAZA

;Mot de passe Ftp

Mot de Passe Ftp=d2F6YQ==

;Repertoire tempon CitiBank

Repertoire Reseau=C:\TEMPON CITI\

;Repertoire du fichier journal

Repertoire Journal=C:\JOURNAUX\

;Type de stockage

Type Reseau=LR

;Repertoire/Sous-repertoire autre Ftp

Repertoire/Sous-repertoire autre Ftp=CITI

;Chemin autre Ftp

Chemin autre Ftp=\\10.250.96.157

;Login autre Ftp

Login autre=WIN7

;Mot de Passe autre Ftp

Mot de Passe autre Ftp=d2lu

;Type d'envoi (Auto/Manuel)

Type Envoi=Manuel

;Répertoire tempon non CitiBank

Repertoire Reseau autre=C:\TEMPON NON CITI\
